PORT=8080
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_NAME="kasir-db"
DATABASE_SSL_MODE="disable"
DATABASE_MAX_LIFETIME_CONNECTION=30
DATABASE_MAX_IDLE_CONNECTION= 50
DATABASE_MAX_OPEN_CONNECTION= 100
API_KEY= "your-secret-api-key-here"
JWT_SECRET_KEY= "xxxx"
JWT_ISSUER= "xxxx"
JWT_DURATION= "24h"